# ========================
# APP
# ========================
NODE_ENV=development
PORT=3000

# ========================
# POSTGRES (Docker Network)
# ========================
POSTGRES_USER=zeeep
POSTGRES_PASSWORD=admin
POSTGRES_DB=zeeep

DB_HOST=localhost
DB_PORT=5432
DB_USER=zeeep
DB_PASSWORD=admin
DB_NAME=zeeep

DATABASE_URL=postgresql://zeeep:admin@localhost:5432/zeeep?schema=public

# ========================
# REDIS (Docker Network)
# ========================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# ========================
# JWT   
# ========================
JWT_SECRET=supersecretaccess
JWT_REFRESH_SECRET=supersecretrefresh